# TMS-Diploma

./: README.md  TMS-Diploma.sln
DiplomaProject/: DiplomaProject.csproj  NLog.config  appsettings.json
DiplomaProject/Core/: Browser.cs  DriverFactory.cs  WaitService.cs
DiplomaProject/Models/: Project.cs  User.cs
DiplomaProject/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  ProjectsPage.cs
DiplomaProject/Steps/: BaseStep.cs  LoginSteps.cs  ProjectSteps.cs
DiplomaProject/Tests/: BaseTest.cs  LoginTest.cs  ProjectsTest.cs
DiplomaProject/Tests/API/: BaseApiTest.cs  GetTests.cs  PostTests.cs
DiplomaProject/Tests/Data/: AutomationRun.json
DiplomaProject/Tests/GUI/: BaseGuiTest.cs  LoginTest.cs  ProjectsTest.cs
DiplomaProject/Utilities/Configuration/: AppSettings.cs  Configurator.cs
DiplomaProject/Wrappers/: Button.cs  Input.cs  TextArea.cs
DiplomaProject/allure-report/export/: influxDbData.txt
